/**
 * Интерфейс, который должны реализовывать все сторы, жизненный цикл которых включает
 * инициализацию (активацию) и деактивацию
 */

export interface IActivateDeactivate {
  activate: (...args: any[]) => void // вызывается перед использованием стора
  deactivate: () => void // вызывается после окончания использования стора
}
