/**
 * Интерфейс, который должны реализовывать все сторы, жизненный цикл которых включает
 * инициализацию (активацию) и деактивацию
 */

export interface IActivateDeactivate {
  /**
   * Вызывается перед использованием стора.
   */
  activate: (...args: any[]) => void
  /**
   * Вызывается после окончания использования стора.
   */
  deactivate: () => void
}
